<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    
</style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
input[type="submit"] {
			background-color:transparent;
			color: white;
			
			border: none;
			cursor: pointer;
			font-size: 28px;
			margin: 100px;
			transition: all 0.3s ease-in-out;
		}
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <body>
    <div>
      <link href="../static/create-account.css" rel="stylesheet" />
<form class="create-account-container" method="post" action="http://localhost:5000/SignUp">
      <div class="create-account-container">
        <div class="create-account-frame1">
          <img
            alt="Rectangle7327"
            src="../static/public/playground_assets/rectangle7327-wda-800h.png"
            class="create-account-rectangle7"
          />
          <img
            alt="Rectangle8328"
            src="../static/public/playground_assets/rectangle8328-xhos-800h.png"
            class="create-account-rectangle8"
          />
          <img
            alt="Rectangle1319"
            src="../static/public/playground_assets/rectangle1319-u3h9-800h.png"
            class="create-account-rectangle1"
          />
          <span class="create-account-text">
            <span>Create An Account</span>
          </span>
          <span class="create-account-text02">Password:</span>
          <span class="create-account-text03">Phone No:</span>
          <span class="create-account-text04">Email:</span>
          <span class="create-account-text05">Age:</span>
          <span class="create-account-text06">Name:</span>
          <span class="create-account-text07">
            <span>Create an account to enjoy all the services</span>
          </span>
          <img
            alt="Rectangle2322"
            src="../static/public/playground_assets/rectangle2322-m8v-200h.png"
            class="create-account-rectangle2"
          />
		
          <img
            alt="Rectangle2322"
            src="../static/public/playground_assets/rectangle2322-m8v-200h.png"
            class="create-account-rectangle21"
          />
          <img
            alt="Rectangle2322"
            src="../static/public/playground_assets/rectangle2322-m8v-200h.png"
            class="create-account-rectangle22"
          />
          <img
            alt="Rectangle2322"
            src="../static/public/playground_assets/rectangle2322-m8v-200h.png"
            class="create-account-rectangle23"
          />
          <img
            alt="Rectangle2322"
            src="../static/public/playground_assets/rectangle2322-m8v-200h.png"
            class="create-account-rectangle24"
          />
		<img
            src="../static/public/playground_assets/rectangle4324-487g-200h.png"
            alt="Rectangle4324"
            class="create-account-rectangle9"
          />
          <input
            type="text"
            id="name"
            name ="name"
            placeholder="Full Name"
            class="create-account-input input"
          />
          <input
            type="number"
            id="age"
            name = "age"
            placeholder="e.g. 20"
            class="create-account-textinput input"
          />
          <input
            type="tel"
            id="phone no"
            name = "phone"
            placeholder="03xxxxxxxxx"
            class="create-account-textinput1 input"
          />
          <input
            type="email"
            id="email"
            name = "email"
            placeholder="youremail@gmail.com"
            class="create-account-textinput2 input"
          />
          <input
            type="password"
            id="password"
            name = "password"
            placeholder="password"
            class="create-account-textinput3 input"
          />
		
          <img
            alt="century1311023"
            src="../static/public/playground_assets/century1311023-x52.svg"
            class="create-account-century131"
          />

		 <input type="submit" value="Create Account" class="create-account-text11" />
		
          <a
            href="http://localhost:5000/login.html"
            target="_blank"
            rel="noreferrer noopener"
            class="create-account-text11"
          >
		
            <span>Already Have An Account?</span>
            <span>Sign In</span>
           
          </a>

        </div>
      </div>

</form>
    </div>
  </body>
</html>
