<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./create-account.css" rel="stylesheet" />

      <form class="create-account-container" method="post" action="http://localhost:5000/SignUp">
        <div class="create-account-frame1">
          <img
            src="public/playground_assets/rectangle7327-wda-800h.png"
            alt="Rectangle7327"
            class="create-account-rectangle7"
          />
          <img
            src="public/playground_assets/rectangle8328-xhos-800h.png"
            alt="Rectangle8328"
            class="create-account-rectangle8"
          />
          <img
            src="public/playground_assets/rectangle1319-u3h9-700h.png"
            alt="Rectangle1319"
            class="create-account-rectangle1"
          />
          <span class="create-account-text">
            <span>Create An Account</span>
          </span>
          <span class="create-account-text02">
            <span>Create an account to enjoy all the services</span>
          </span>
          <img
            src="public/playground_assets/century1311023-x52.svg"
            alt="century1311023"
            class="create-account-century131"
          />
          <img
            src="public/playground_assets/rectangle2322-m8v-200h.png"
            alt="Rectangle2322"
            class="create-account-rectangle2"
          />
          <img
            src="public/playground_assets/rectangle3323-de8-200h.png"
            alt="Rectangle3323"
            class="create-account-rectangle3"
          />
          <img
            src="public/playground_assets/rectangle91033-42ls-200h.png"
            alt="Rectangle91033"
            class="create-account-rectangle9"
          />
          <div class="create-account-container1">
            <div class="create-account-container2">
              <div class="create-account-container3">
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="create-account-link"
                >
                  <img
                    src="public/playground_assets/rectangle4324-487g-200h.png"
                    alt="Rectangle4324"
                    class="create-account-rectangle4"
                  />
                </a>
              </div>
              <!-- <a
                href="https://www.google.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="create-account-text04"
              > -->
              <input class = "create-account-text04" type="submit" value="Sign Up">
                <span>Create Account</span>
              />
            </div>
          </div>
          <a
            href="file:///C:/Users/moawi/Downloads/sign%20up%20form%20(community)-html/login.html"
            target="_blank"
            rel="noreferrer noopener"
            class="create-account-text06"
          >
            <span>Already Have An Account?</span>
            <span>Sign</span>
            <span>In</span>
          </a>
          <input
            type="text"
            id="email"
            placeholder="youremail@gmail.com"
            class="create-account-textinput input"
          />
          <input
            type="password"
            id="confirm password"
            placeholder="Confirm Password"
            class="create-account-textinput1 input"
          />
          <input
            type="password"
            id="password"
            placeholder="password"
            class="create-account-textinput2 input"
          />
        </div>
      </form>
    </div>
  </body>
</html>
