<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none; text-align: center;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
	  
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
/* Style the submit button */
input[type="submit"] {
			background-color:transparent;
			color: white;
			
			border: none;
			cursor: pointer;
			font-size: 28px;
			margin: 10px 170px;
			transition: all 0.3s ease-in-out;
		}

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <form class="login-container" method="post" action="http://localhost:5000/Login">
        <div class="login-frame2">
          <img
            src="public/playground_assets/rectangle71031-w277-800h.png"
            alt="Rectangle71031"
            class="login-rectangle7"
          />
          <img
            src="public/playground_assets/rectangle81032-g8kgi-800h.png"
            alt="Rectangle81032"
            class="login-rectangle8"
          />
          <img
            src="public/playground_assets/rectangle1319-u3h9-600h.png"
            alt="Rectangle1319"
            class="login-rectangle1"
          />
          <div class="login-group4">
            <span class="login-text"><span>LOGIN</span></span>
            <span class="login-text02">
              <span>Enter your account Information</span>
            </span>
          </div>
          <img
            src="public/playground_assets/rectangle21032-zfx-200h.png"
            alt="Rectangle21032"
            class="login-rectangle2"
          />

		<img
            src="public/playground_assets/rectangle4324-487g-200h.png"
            alt="Rectangle4324"
            class="login-rectangle9"
          />
          <img
            src="public/playground_assets/rectangle21032-zfx-200h.png"
            alt="Rectangle21032"
            class="login-rectangle3"
          />
          <!-- <a
            href="https://www.google.com"
            target="_blank"
            rel="noreferrer noopener"
            class="login-link"
          > -->
            <!-- <div class="login-container1">
              <div class="login-group3">
                <span class="login-text04"><span>LOGIN</span></span>
              </div>
            </div> -->
            <input class="login-container1" type="submit" value="Login" >
          </a>
          <span class="login-text06"><span>Email Address</span></span>
          <img
            src="public/playground_assets/century1311032-d5a6.svg"
            alt="century1311032"
            class="login-century131"
          />

          <span class="login-text08"><span>Password</span></span>
          <input
            type="text"
            id="email"
            name="email"
            placeholder="youremail@gmail.com"
            class="login-textinput input"
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="********"
            class="login-textinput1 input"
          />
        </div>

      </form>
    </div>
  </body>
</html>
